<!DOCTYPE html>
<html>
<head>
    <title>Doctor introduction</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L5H35TQ9WH"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-L5H35TQ9WH');
    </script>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1><a href="index.html">Doctor Introduction</a></h1>
    <div id="grid">
        <ol>
            <li> <a href="introduction.html">Introduction</a></li>
            <li> <a href="portfolio.html">Portfolio</a></li>
            <li> <a href="contact.html">Contact</a></li>            
        </ol>
        <div id="article">
            <h2>본문</h2>
            <p>
            </p>    
        </div>
    </div>
</body>
</html>